<!DOCTYPE html>
<html>
  <head>
    <title>Self-Paced Reading</title>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/jspsych.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/plugins/jspsych-html-button-response.js"></script>
    <link href="https://web-experiments.lab.hum.uu.nl/jspsych/6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"/>
    
    <!-- 'custom' plugin -->
    <script src="jspsych-moving-window.js"></script>


    <!-- Uil OTS scripts -->
    <script src="stimuli.js"></script>
    <script src="globals.js"></script>
    <script src="instructions.js"></script>
    <script src="generic.js"></script>

    <!-- custom styling: font -->
    <style>

    .stimulus {
      box-sizing: content-box; 
      width: 460px;
      height: 320px;
      font-size: 22px;
      background-color: rgba(39, 40, 41, 0.666);
      color: white;
      border: 2px solid black;
      margin: 40px;
      padding: 40px;
      text-align: left;
      font-family: monospace, monospace;
      font-weight: normal;
    }

    .instruction {
      text-align: left;
      margin: 5% 10% 5% 10%;
    }

/*    .selfpaced {
      text-align: left;
      margin: 5% 20% 5% 20%;*/


  /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
     Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
     Content box width: 160px
     Content box height: 80px */
   }

    div {
      width: center;
      height: center;
    } 

    kbd {
      border-radius: 2px;
      padding: 2px;
      border: 1px solid black;
    }

    </style>
  </head>
  <body></body>
  <script>
    //////////////// stimulus.js /////////////////////////////////
    
    var practice_items = getPracticeItems().table;

    console.log(practice_items);
    

    // data one would like to add to __all__ trials, according to:
    // https://www.jspsych.org/overview/data/
    var subject_id = jsPsych.randomization.randomID(8);
    var group_assigned = 'todo';

    // record the condition assignment in the jsPsych data
    // this adds a property called 'subject' and a property called 'group' to every trial
    jsPsych.data.addProperties(
    {
      subject: subject_id,
      group: group_assigned,
      task_part: jsPsych.timelineVariable('part'),
      condition: jsPsych.timelineVariable('condition'),
      id: jsPsych.timelineVariable('id')
    });

    //////////////// test page flows ///////////////////////////////
    
    var start_screen = {
      type: 'html-button-response',
      stimulus: PRE_PRACTICE_INSTRUCTION, 
      choices: [OK_BUTTON_TEXT],
      response_ends_trial: true
    };
    
    var well_done_screen = {
      type: 'html-button-response',
      stimulus: POST_PRACTICE_INSTRUCTION, 
      choices: [OK_BUTTON_TEXT],
      response_ends_trial: true
    };

    var end_screen = {
      type: 'html-keyboard-response',
      stimulus: "Thanks, you're done. Press spacebar to see data", 
      choices: ['space']
    };

    var present_story = {
      type: 'moving-window',
      words: jsPsych.timelineVariable('words'),
      key: 32,
      condition: jsPsych.timelineVariable('condition'),
      id: jsPsych.timelineVariable('id'),
      data: {
        condition: jsPsych.timelineVariable('condition'),
        trial_part: 'present_story',
        id: jsPsych.timelineVariable('id')
      }
    };
    
    var present_question_or_statement = {
      type: 'html-button-response',
      stimulus: jsPsych.timelineVariable('question_or_statement'),
      choices: jsPsych.timelineVariable('choices'),
      button_html: '<button class="jspsych-btn">%choice%</button>',
      prompt: "",
      trial_duration: 10000,
      data: {
        condition: jsPsych.timelineVariable('condition'),
        trial_part: 'present_question_or_statement',
        task_part: jsPsych.timelineVariable('part'),
        correct_response : jsPsych.timelineVariable('correct')
      },
      on_finish: function(data) {
          var acc = false;
          var used_button = data.button_pressed;
          var given_response = jsPsych.timelineVariable('choices')[used_button];

          if (data.correct_response == data.button_pressed) {
              acc = true;
          }

          data.accuracy = acc;
        },
      }; 

    var present_feedback = {
      type: 'html-keyboard-response',
      stimulus: function() {
        var feedback_text = '<span style="color:red;font-size:30px;">Incorrect.</span>'
        var last_resp_acc = jsPsych.data.getLastTrialData().values()[0].accuracy;
        if (last_resp_acc == true) {
            feedback_text = '<span style="color:green;font-size:30px;">Correct!</span>'
        }
        return feedback_text;
      },
      choices: jsPsych.NO_KEYS,
      trial_duration: 1000
    };

    var practice_procedure = {
      timeline: [
        present_story, 
        present_question_or_statement,
        ],
      timeline_variables: practice_items,
      randomize_order: false
    };

    ////////////////////////////////////////////////////////////////////
    // timeline     ////////////////////////////////////

    var timeline = []; 
    
    // var p = PROPORTION_QUESTION_OR_STATEMENT;
    // var n = stimuli.table.length
    
    // var nonrandomArray = createBooleanArrayAfterPercentage(p, n);
    // var shuffledArray = randomArrayShuffle(nonrandomArray);

    // //var sub_timeline = [];//check/fix this concept

    // for (var i = 0; i < shuffledArray.length; i++) {
    //   if (i == true){
    //     sub_timeline = [present_story, present_question_or_statement]
    //   }
    //   else {
    //     sub_timeline = [present_story]
    //   }
    // };

    // console.log(sub_timeline);

    // var test_procedure = {
    //   timeline: sub_timeline, //it used to work , but not quite?
    //   timeline_variables: stimuli.table,
    //   randomize_order: true
    // };

    ////////////////////////////////////////////////////////////////////
    //pushing things ////////////////////////////////////

    timeline.push(start_screen)
    timeline.push(practice_procedure)
    timeline.push(well_done_screen)
    //timeline.push(test_procedure)//to fix q incidence
    timeline.push(end_screen)

    jsPsych.init({
      timeline: timeline,
      on_finish: function(){
        jsPsych.data.displayData()
      }
    })
  </script>
</html>
